<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SortingAlgorithmVisualization.jnlp">
  <information>
    <title>SortingAlgorithmVisualization</title>
    <vendor>shiningflash</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SortingAlgorithmVisualization.jar" size="31541" download="eager" />
    <jar href="lib/derbyclient-10.2.2.0.jar" size="470438" download="eager" />
    <jar href="lib/jfoenix.jar" size="2211776" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SortingAlgorithmVisualization" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sortingalgorithmvisualization.MainClass"  name="SortingAlgorithmVisualization" />
  <update check="always"/>
</jnlp>
